<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vagas (baseRH)' inline='true' name='federated.0vleeft1qhf8wc186n52u0aes4nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseRH' name='excel-direct.180d0jf1xyggm71bprymb178stnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/git/Talent-Acquisition/Data/baseRH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.180d0jf1xyggm71bprymb178stnz' name='Vagas' table='[Vagas$]' type='table'>
          <columns gridOrigin='A1:T5476:no:A1:T5476:0' header='yes' outcome='6'>
            <column datatype='integer' name='id_tipo_vaga' ordinal='0' />
            <column datatype='string' name='acronimo_tipo_vaga' ordinal='1' />
            <column datatype='string' name='tipo_vaga' ordinal='2' />
            <column datatype='integer' name='numero_vaga' ordinal='3' />
            <column datatype='date' name='data_aprovacao_vaga' ordinal='4' />
            <column datatype='integer' name='id_head' ordinal='5' />
            <column datatype='string' name='head' ordinal='6' />
            <column datatype='integer' name='id_gestor_direto' ordinal='7' />
            <column datatype='string' name='gestor_direto' ordinal='8' />
            <column datatype='integer' name='id_genero' ordinal='9' />
            <column datatype='string' name='genero' ordinal='10' />
            <column datatype='string' name='pdc' ordinal='11' />
            <column datatype='integer' name='id_origem' ordinal='12' />
            <column datatype='string' name='origem' ordinal='13' />
            <column datatype='integer' name='id_status' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='integer' name='id_area' ordinal='16' />
            <column datatype='string' name='area' ordinal='17' />
            <column datatype='string' name='nivel_hierarquico' ordinal='18' />
            <column datatype='datetime' name='data_ingestao' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_tipo_vaga]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronimo_tipo_vaga]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_vaga]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_vaga]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_aprovacao_vaga]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_head]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_gestor_direto]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gestor_direto]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_genero]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdc]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_origem]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origem]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_status]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_area]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_hierarquico]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_ingestao]</local-name>
            <parent-name>[Vagas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data de atualização' datatype='string' name='[Calculation_756041797543469060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column aggregation='Sum' caption='Dia' datatype='integer' name='[Calculation_756041797796368389]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([data_aprovacao_vaga])' />
      </column>
      <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
      </column>
      <column datatype='date' default-format='*mmm/yy' name='[Data Aprovacao Vaga (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='data_aprovacao_vaga' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [data_aprovacao_vaga]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vagas' datatype='table' name='[__tableau_internal_object_id__].[Vagas_AA58C34711AD44BA8A0A79060272B68C]' role='measure' type='quantitative' />
      <column caption='Acronimo Tipo Vaga' datatype='string' name='[acronimo_tipo_vaga]' role='dimension' type='nominal' />
      <column datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Gestor Direto' datatype='string' name='[gestor_direto]' role='dimension' type='nominal' />
      <column caption='Head' datatype='string' name='[head]' role='dimension' type='nominal' />
      <column caption='Id Genero' datatype='integer' name='[id_genero]' role='dimension' type='ordinal' />
      <column caption='Id Gestor Direto' datatype='integer' name='[id_gestor_direto]' role='dimension' type='ordinal' />
      <column caption='Id Head' datatype='integer' name='[id_head]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_origem]' role='dimension' type='ordinal' />
      <column caption='Id Tipo Vaga' datatype='integer' name='[id_tipo_vaga]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nivel_hierarquico]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
      <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
          <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
        </aliases>
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tipo Vaga' datatype='string' name='[tipo_vaga]' role='dimension' type='nominal' />
      <column-instance column='[nivel_hierarquico]' derivation='None' name='[none:nivel_hierarquico:nk]' pivot='key' type='nominal' />
      <column-instance column='[origem]' derivation='None' name='[none:origem:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_vaga]' derivation='None' name='[none:tipo_vaga:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Mês,Ano,Origem)' hidden='true' name='[Action (Mês,Ano,Origem)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
          <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
          <groupfilter function='level-members' level='[origem]' />
        </groupfilter>
      </group>
      <group caption='Ação (area,Origem)' hidden='true' name='[Action (area,Origem)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[origem]' />
        </groupfilter>
      </group>
      <group caption='Ação (status)' hidden='true' name='[Action (status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Data da aprovação da vaga'>
          <field>[Calculation_756041797796499463]</field>
          <field>[Calculation_756041797796429830]</field>
          <field>[Calculation_756041797796368389]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vleeft1qhf8wc186n52u0aes4nh'>
      <datasources>
        <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
      </datasources>
      <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
        <column datatype='string' name='[area]' role='dimension' type='nominal' />
        <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
        <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
        <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Administrativo&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Compliance&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Compras&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Facilities&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Financeiro&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Gestão operacional&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Governança&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Jurídico&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Marketing&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Patrimonial&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Recursos Humanos&quot;' />
          <groupfilter function='member' level='[none:area:nk]' member='&quot;Tecnologia da Informação&quot;' />
        </groupfilter>
        <target field='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]' />
      </filter>
      <filter class='relative-date' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year'>
        <target field='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_A77E67C608734378B95F761DA8C2FE60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Talent Acquisition' type='sheet' worksheet='Contratações' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Talent Acquisition' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_4E68E515770045189026C7ABB29F1909]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Talent Acquisition' type='sheet' worksheet='Fonte de contratação' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Talent Acquisition' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_FB151BBF633D4CA8B1AECCBC6AA07273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Talent Acquisition' type='sheet' worksheet='Nível hierárquico' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Talent Acquisition' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_0741846DF55C421F93EE046326517782]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Talent Acquisition' type='sheet' worksheet='Quantidade de vagas por status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Talent Acquisition' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Talent Acquisition' type='sheet' worksheet='Contratações por área' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Talent Acquisition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contratações'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_756041797796429830]' derivation='None' name='[none:Calculation_756041797796429830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756041797796499463]' derivation='None' name='[none:Calculation_756041797796499463:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origem]' derivation='None' name='[none:origem:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column-instance column='[numero_vaga]' derivation='Count' name='[pcto:cnt:numero_vaga:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]' />
              <tooltip column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:4]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:Calculation_756041797796499463:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]> (<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:4]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]>
]]></run>
                <run fontsize='7'><![CDATA[(<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:4]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]</rows>
        <cols>([federated.0vleeft1qhf8wc186n52u0aes4nh].[none:Calculation_756041797796499463:ok] / [federated.0vleeft1qhf8wc186n52u0aes4nh].[none:Calculation_756041797796429830:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Contratações externas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origem]' derivation='None' name='[none:origem:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]'>
            <groupfilter function='level-members' level='[none:origem:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contratações por área'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origem]' derivation='None' name='[none:origem:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column-instance column='[numero_vaga]' derivation='Count' name='[pcto:cnt:numero_vaga:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Next&quot;</bucket>
              <bucket>&quot;Bradesco&quot;</bucket>
              <bucket>&quot;Mercado&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]' />
              <tooltip column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]> (<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:4]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</rows>
        <cols>[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data de atualização'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Painel: &lt;Data Update Time&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'><![CDATA[Dados: <[federated.0vleeft1qhf8wc186n52u0aes4nh].[max:data_ingestao:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Data de atualização' datatype='string' name='[Calculation_756041797543469060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[data_ingestao]' role='dimension' type='ordinal' />
            <column-instance column='[data_ingestao]' derivation='Max' name='[max:data_ingestao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_756041797543469060]' derivation='None' name='[none:Calculation_756041797543469060:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:Calculation_756041797543469060:nk]' />
              <tooltip column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[max:data_ingestao:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fonte de contratação'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origem]' derivation='None' name='[none:origem:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column-instance column='[numero_vaga]' derivation='Count' name='[pcto:cnt:numero_vaga:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]' />
              <wedge-size column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
              <tooltip column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]> (<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]>
]]></run>
                <run fontsize='7'><![CDATA[(<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nível hierárquico'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nivel_hierarquico]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nivel_hierarquico]' derivation='None' name='[none:nivel_hierarquico:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column-instance column='[numero_vaga]' derivation='Count' name='[pcto:cnt:numero_vaga:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:nivel_hierarquico:nk]' />
              <wedge-size column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:nivel_hierarquico:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]> (<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[(<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantidade de vagas por status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column-instance column='[numero_vaga]' derivation='Count' name='[pcto:cnt:numero_vaga:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:status:nk]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:2]' />
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:status:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]> (<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[(<[federated.0vleeft1qhf8wc186n52u0aes4nh].[pcto:cnt:numero_vaga:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:status:nk]</rows>
        <cols>[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transferências externas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origem]' derivation='None' name='[none:origem:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]'>
            <groupfilter function='level-members' level='[none:origem:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transferências internas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origem]' derivation='None' name='[none:origem:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]'>
            <groupfilter function='level-members' level='[none:origem:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vagas em aberto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
            <column caption='Mês' datatype='string' name='[Calculation_756041797796429830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([data_aprovacao_vaga])&#13;&#10;    WHEN 01 THEN &apos;Jan&apos;&#13;&#10;    WHEN 02 THEN &apos;Fev&apos;&#13;&#10;    WHEN 03 THEN &apos;Mar&apos;&#13;&#10;    WHEN 04 THEN &apos;Abr&apos;&#13;&#10;    WHEN 05 THEN &apos;Mai&apos;&#13;&#10;    WHEN 06 THEN &apos;Jun&apos;&#13;&#10;    WHEN 07 THEN &apos;Jul&apos;&#13;&#10;    WHEN 08 THEN &apos;Ago&apos;&#13;&#10;    WHEN 09 THEN &apos;Set&apos;&#13;&#10;    WHEN 10 THEN &apos;Out&apos;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;    WHEN 12 THEN &apos;Dez&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='integer' name='[Calculation_756041797796499463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([data_aprovacao_vaga])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[numero_vaga]' derivation='Count' name='[cnt:numero_vaga:qk]' pivot='key' type='quantitative' />
            <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Numero Vaga' datatype='integer' name='[numero_vaga]' role='dimension' type='ordinal' />
            <column caption='Origem' datatype='string' name='[origem]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banco matriz&quot;' value='Transferido externo' />
                <alias key='&quot;Banco subsidiada&quot;' value='Transferido interno' />
              </aliases>
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A77E67C608734378B95F761DA8C2FE60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_756041797796429830]' />
              <groupfilter function='level-members' level='[Calculation_756041797796499463]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EC4C9358B33B45379CDB5AD2D3A6DB41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[origem]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action4_0741846DF55C421F93EE046326517782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:status:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (Mês,Ano,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (area,Origem)]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]</column>
            <column>[federated.0vleeft1qhf8wc186n52u0aes4nh].[Action (status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>[federated.0vleeft1qhf8wc186n52u0aes4nh].[cnt:numero_vaga:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Talent Acquisition'>
      <size maxheight='914' maxwidth='1642' minheight='914' minwidth='1642' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vagas (baseRH)' name='federated.0vleeft1qhf8wc186n52u0aes4nh' />
      </datasources>
      <datasource-dependencies datasource='federated.0vleeft1qhf8wc186n52u0aes4nh'>
        <column datatype='string' name='[area]' role='dimension' type='nominal' />
        <column caption='Data Aprovacao Vaga' datatype='date' name='[data_aprovacao_vaga]' role='dimension' type='ordinal' />
        <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
        <column-instance column='[data_aprovacao_vaga]' derivation='None' name='[none:data_aprovacao_vaga:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='99781' id='282' is-scaled='1' param='D:/git/Talent-Acquisition/Image/wallpaper.jpg' type-v2='bitmap' w='99817' x='0' y='0'>
        </zone>
        <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone friendly-name='Dashboard' h='100000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' friendly-name='Cabeçalho' h='6565' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='82' h='6565' id='11' is-fixed='true' is-scaled='1' param='D:/git/Talent-Acquisition/Image/logo.png' type-v2='bitmap' w='5481' x='0' y='0'>
              </zone>
              <zone fixed-size='172' h='6565' id='12' is-fixed='true' type-v2='empty' w='10962' x='5481' y='0'>
              </zone>
              <zone h='6565' id='13' type-v2='text' w='66992' x='16443' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>Sheet Name</run>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='172' h='6565' id='20' is-fixed='true' name='Data de atualização' w='10962' x='83435' y='0'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='6565' id='23' is-fixed='true' type-v2='empty' w='1949' x='94397' y='0'>
              </zone>
              <zone fixed-size='52' h='6565' id='24' is-fixed='true' is-scaled='1' param='D:/git/Talent-Acquisition/Image/logo.png' type-v2='bitmap' w='3654' x='96346' y='0'>
              </zone>
            </zone>
            <zone h='5689' id='278' param='horz' type-v2='layout-flow' w='100000' x='0' y='6565'>
              <zone h='5689' id='54' name='Contratações' param='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:data_aprovacao_vaga:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13581' x='0' y='6565'>
              </zone>
              <zone fixed-size='243' h='5689' id='310' is-fixed='true' mode='checkdropdown' name='Contratações por área' param='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:area:nk]' show-apply='true' type-v2='filter' values='database' w='15286' x='13581' y='6565'>
              </zone>
              <zone fixed-size='1160' h='5689' id='279' is-fixed='true' type-v2='empty' w='71133' x='28867' y='6565'>
              </zone>
            </zone>
            <zone fixed-size='122' friendly-name='Big number' h='14223' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12254'>
              <zone h='12253' id='207' param='vert' type-v2='layout-flow' w='24726' x='548' y='13239'>
                <zone h='3501' id='214' type-v2='text' w='24726' x='548' y='13239'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='13'>Contratações externas</run>
                  </formatted-text>
                </zone>
                <zone h='5470' id='213' is-scaled='1' param='D:/git/Talent-Acquisition/Image/hired.png' type-v2='bitmap' w='24726' x='548' y='16740'>
                </zone>
                <zone h='3282' id='212' name='Contratações externas' show-title='false' w='24726' x='548' y='22210'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12253' id='217' param='vert' type-v2='layout-flow' w='24726' x='25274' y='13239'>
                <zone forceUpdate='true' h='3501' id='221' type-v2='text' w='24726' x='25274' y='13239'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='13'>Transferências internas</run>
                  </formatted-text>
                </zone>
                <zone h='5470' id='220' is-scaled='1' param='D:/git/Talent-Acquisition/Image/switch.png' type-v2='bitmap' w='24726' x='25274' y='16740'>
                </zone>
                <zone h='3282' id='218' name='Transferências internas' show-title='false' w='24726' x='25274' y='22210'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12253' id='222' param='vert' type-v2='layout-flow' w='24726' x='50000' y='13239'>
                <zone h='3501' id='226' type-v2='text' w='24726' x='50000' y='13239'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='13'>Transferência externas</run>
                  </formatted-text>
                </zone>
                <zone h='5470' id='225' is-scaled='1' param='D:/git/Talent-Acquisition/Image/transfer.png' type-v2='bitmap' w='24726' x='50000' y='16740'>
                </zone>
                <zone h='3282' id='223' name='Transferências externas' show-title='false' w='24726' x='50000' y='22210'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12253' id='227' param='vert' type-v2='layout-flow' w='24726' x='74726' y='13239'>
                <zone h='3391' id='230' type-v2='text' w='24726' x='74726' y='13239'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='13'>Vagas em aberto</run>
                  </formatted-text>
                </zone>
                <zone h='5580' id='229' is-scaled='1' param='D:/git/Talent-Acquisition/Image/promotion.png' type-v2='bitmap' w='24726' x='74726' y='16630'>
                </zone>
                <zone h='3282' id='228' name='Vagas em aberto' show-title='false' w='24726' x='74726' y='22210'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Gráficos' h='73523' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='26477'>
              <zone h='73523' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='26477'>
                <zone friendly-name='Gráficos lado esquerdo' h='73523' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='26477'>
                  <zone friendly-name='Gráfico contratações' h='36762' id='58' param='vert' type-v2='layout-flow' w='50000' x='0' y='26477'>
                    <zone forceUpdate='true' h='3282' id='59' type-v2='text' w='49268' x='366' y='27134'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>Contratações</run>
                      </formatted-text>
                    </zone>
                    <zone h='3063' id='55' leg-item-layout='horz' name='Contratações' pane-specification-id='0' param='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]' show-title='false' type-v2='color' w='49268' x='366' y='30416'>
                    </zone>
                    <zone h='29103' id='51' name='Contratações' show-title='false' w='49268' x='366' y='33479'>
                      <layout-cache cell-count-w='8' minheight='141' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Gráfico contratações por área' h='36761' id='56' param='vert' type-v2='layout-flow' w='50000' x='0' y='63239'>
                    <zone h='3282' id='91' type-v2='text' w='49268' x='366' y='63896'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>Contratações por área</run>
                      </formatted-text>
                    </zone>
                    <zone h='3063' id='238' leg-item-layout='horz' name='Contratações por área' pane-specification-id='0' param='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]' show-title='false' type-v2='color' w='49268' x='366' y='67178'>
                    </zone>
                    <zone h='26258' id='57' name='Contratações por área' show-title='false' w='49268' x='366' y='70241'>
                      <layout-cache fixed-size-h='240' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Lado direito' h='73523' id='134' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='26477'>
                  <zone h='36762' id='136' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='26477'>
                    <zone fixed-size='169' h='36762' id='138' is-fixed='true' param='vert' type-v2='layout-flow' w='25030' x='50000' y='26477'>
                      <zone h='3282' id='156' type-v2='text' w='24298' x='50366' y='27134'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>Fonte de contratação</run>
                        </formatted-text>
                      </zone>
                      <zone h='3063' id='239' leg-item-layout='horz' name='Fonte de contratação' pane-specification-id='0' param='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:origem:nk]' show-title='false' type-v2='color' w='24298' x='50366' y='30416'>
                      </zone>
                      <zone h='29103' id='140' name='Fonte de contratação' show-title='false' w='24298' x='50366' y='33479'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='36762' id='141' param='vert' type-v2='layout-flow' w='24970' x='75030' y='26477'>
                      <zone h='3282' id='187' type-v2='text' w='24238' x='75396' y='27134'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>Nível hierárquico</run>
                        </formatted-text>
                      </zone>
                      <zone h='3063' id='143' leg-item-layout='horz' name='Nível hierárquico' pane-specification-id='0' param='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:nivel_hierarquico:nk]' show-title='false' type-v2='color' w='24238' x='75396' y='30416'>
                      </zone>
                      <zone h='29103' id='142' name='Nível hierárquico' show-title='false' w='24238' x='75396' y='33479'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='297' h='36761' id='159' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='50000' y='63239'>
                    <zone forceUpdate='true' h='3282' id='92' type-v2='text' w='49268' x='50366' y='63896'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='12'>Quantidade de vagas por status</run>
                      </formatted-text>
                    </zone>
                    <zone h='3063' id='170' leg-item-layout='horz' name='Quantidade de vagas por status' pane-specification-id='0' param='[federated.0vleeft1qhf8wc186n52u0aes4nh].[none:status:nk]' show-title='false' type-v2='color' w='49268' x='50366' y='67178'>
                    </zone>
                    <zone h='29100' id='169' name='Quantidade de vagas por status' show-title='false' w='49268' x='50366' y='70241'>
                      <layout-cache cell-count-h='6' minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2079' id='342' is-scaled='1' param='D:/git/Talent-Acquisition/Image/desenvolvidopor.jpg' type-v2='bitmap' url='https://github.com/arthurroco/Talent-Acquisition' w='8770' x='83983' y='4267' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
